# Tweetbook

./: Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  app.db  appsettings.json
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailedResponse.cs  Response.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210304221056_Initial.Designer.cs  20210304221056_Initial.cs  20210304221151_AddedPosts.Designer.cs  20210304221151_AddedPosts.cs  20210305232535_Added_UserId_InPosts.Designer.cs  20210305232535_Added_UserId_InPosts.cs  20210306042106_Added_RefreshTokens.Designer.cs  20210306042106_Added_RefreshTokens.cs  20210325025904_Added_Tags.Designer.cs  20210325025904_Added_Tags.cs  20210325030904_Added_PostTags.Designer.cs  20210325030904_Added_PostTags.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
